spring.application.name=shogi-backend
server.port: 8443
security.require-ssl=true
server.ssl.key-store:/home/rtshogi/opt/shogi-backend/keystore/keystore.p12
server.ssl.key-store-password: evppnxY5sqNdwFSD5iLC
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat